spotify.api.clientId=a7254441bc474bd6adf67eed4d885e44
spotify.api.secretId=8e6b0a010ce9458ea977f886f3a89e75
spotify.api.redirectUri=http://localhost:8080/api/spotify-auth
spotify.api.frontendUrl=http://localhost:3000
spring.jackson.default-property-inclusion=non_null